<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>uyun.flowpulse</groupId>
    <artifactId>flow-pulse</artifactId>
    <version>2.0.18.50.0</version>
    <packaging>pom</packaging>
    <name>FlowPulse</name>
    <description>FlowPulse data-flow observability platform</description>

    <modules>
        <module>flow-pulse-common</module>
        <module>flow-pulse-security</module>
        <module>flow-pulse-tenant</module>
        <module>flow-pulse-management-api</module>
        <module>flow-pulse-management-service</module>
        <module>flow-pulse-resource-api</module>
        <module>flow-pulse-resource-service</module>
        <module>flow-pulse-infrastructure-api</module>
        <module>flow-pulse-infrastructure-service</module>
        <module>flow-pulse-executor-api</module>
        <module>flow-pulse-executor-service</module>
        <module>flow-pulse-metric-api</module>
        <module>flow-pulse-metric-service</module>
        <module>flow-pulse-integration-api</module>
        <module>flow-pulse-integration-service</module>
        <module>flow-pulse-web</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>2.3.2</mybatis.version>
        <h2.version>2.1.214</h2.version>
        <jsch.version>0.1.55</jsch.version>
        <kafka.version>3.6.2</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-management-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-management-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-resource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-resource-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-infrastructure-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-infrastructure-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-executor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-executor-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-metric-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-metric-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-integration-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uyun.flowpulse</groupId>
                <artifactId>flow-pulse-integration-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
