<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uyun.flowpulse</groupId>
        <artifactId>flow-pulse-metric</artifactId>
        <version>2.0.18.60.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>flow-pulse-metric-service</artifactId>
    <name>FlowPulse Metric Service</name>

    <dependencies>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-metric-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-infrastructure-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-executor-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-alert-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-topology-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>
</project>
