<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uyun.flowpulse</groupId>
        <artifactId>flow-pulse-topology</artifactId>
        <version>2.0.18.50.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>flow-pulse-topology-api</artifactId>
    <name>FlowPulse Topology API</name>
    <dependencies>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
