<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uyun.flowpulse</groupId>
        <artifactId>flow-pulse</artifactId>
        <version>2.0.18.60.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flow-pulse-domains</artifactId>
    <packaging>pom</packaging>
    <name>FlowPulse Domain Modules</name>

    <modules>
        <module>management</module>
        <module>resource</module>
        <module>infrastructure</module>
        <module>executor</module>
        <module>metric</module>
        <module>alert</module>
        <module>topology</module>
        <module>integration</module>
    </modules>
</project>