<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uyun.flowpulse</groupId>
        <artifactId>flow-pulse</artifactId>
        <version>2.0.18.50.0</version>
    </parent>
    <artifactId>flow-pulse-web</artifactId>
    <name>FlowPulse Web</name>

    <dependencies>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-management-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-management-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-infrastructure-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-infrastructure-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-executor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-executor-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-metric-api</artifactId>
        </dependency>
        <dependency>
            <groupId>uyun.flowpulse</groupId>
            <artifactId>flow-pulse-metric-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>boot</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/omp-assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <finalName>FlowPulse-V2.0.R18.50.0-all</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-omp-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>patch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>make-patch-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/patch-assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>FlowPulse-V2.0.R18.50.1-patch</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
